{
  "version":"1.1",
  "cross section":[[0, 0], [100, 0]],
  "features":
  [

{
"model":"mantle layer", "name":"Upper Mantle", "min depth":0, "max depth":660000.0, "coordinates":[[-1000.0, -1000], [-1000.0, 1000], [1000000.0, 1000], [1000000.0, -1000]],
"composition models":[{"model":"uniform", "compositions":[0], "max depth":660000.0, "min depth":0, "operation":"replace"}]
},

{
"model":"oceanic plate", "name":"Overriding plate", "min depth":0, "max depth":80000.0, "coordinates":[[1000000.0, -1000], [1000000.0, 1000], [200000.0, 1000], [200000.0, -1000]],
"temperature models":[{"model":"linear", "max depth":80000.0, "min depth":0.0, "top temperature":300, "bottom temperature":-1}], 
"composition models":[{"model":"uniform", "compositions":[1], "max depth":80000.0, "min depth":0, "operation":"replace"}]
},

{
"model":"oceanic plate", "name":"Subducting plate", "min depth":0, "max depth":120000.0, "coordinates":[[-1000.0, -1000], [-1000.0, 1000], [200000.0, 1000], [200000.0, -1000]],
"temperature models":[{"model":"plate model", "max depth":120000.0, "min depth":0.0, "top temperature":300, "bottom temperature":-1, "spreading velocity":0.08, "ridge coordinates":[[[-1560000.0, -1000], [-1560000.0, 1000]]]}], 
"composition models":[{"model":"uniform", "compositions":[2], "max depth":9000.0, "min depth":0, "operation":"replace"},
                      {"model":"uniform", "compositions":[3], "max depth":120000.0, "min depth":9000.0, "operation":"replace"}]
},

    {"model":"subducting plate", "name":"Slab", "min depth":0, "max depth":10000000.0, "coordinates":[[200000.0, -1000], [200000.0, 1000]], "dip point":[1000200000.0, 0.0],
"segments":[
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]},
{"length":0, "thickness":[0.0], "angle":[0]}],

    "sections":[    {"coordinate":0,
     "segments":[    {"length":1001.250966438044, "thickness":[120000.0], "angle":[0, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1002.3062315144311, "thickness":[120000.0], "angle":[2.8644036139812563, 3.8875158671279464], "top truncation":[-120000.0]},
    {"length":1001.2930900589882, "thickness":[120000.0], "angle":[3.8875158671279464, 2.912179606740067], "top truncation":[-120000.0]},
    {"length":1001.2499083479922, "thickness":[120000.0], "angle":[2.912179606740067, 2.8631932364352037], "top truncation":[-120000.0]},
    {"length":1000.6252064340536, "thickness":[120000.0], "angle":[2.8631932364352037, 2.025518646702552], "top truncation":[-120000.0]},
    {"length":1001.0921697802713, "thickness":[120000.0], "angle":[2.025518646702552, 2.6766104399191315], "top truncation":[-120000.0]},
    {"length":1001.8186676584355, "thickness":[120000.0], "angle":[2.6766104399191315, 3.452911635279353], "top truncation":[-120000.0]},
    {"length":1002.8344830468667, "thickness":[120000.0], "angle":[3.452911635279353, 4.308858963479813], "top truncation":[-120000.0]},
    {"length":1002.2734991908428, "thickness":[120000.0], "angle":[4.308858963479813, 3.8598820763239874], "top truncation":[-120000.0]},
    {"length":1002.2311199410227, "thickness":[120000.0], "angle":[3.8598820763239874, 3.823805093280879], "top truncation":[-120000.0]},
    {"length":1003.6579011714331, "thickness":[120000.0], "angle":[3.823805093280879, 4.893197550987584], "top truncation":[-120000.0]},
    {"length":1003.9708131727796, "thickness":[120000.0], "angle":[4.893197550987584, 5.0975331357928795], "top truncation":[-120000.0]},
    {"length":1004.6718513314319, "thickness":[120000.0], "angle":[5.0975331357928795, 5.527623537049721], "top truncation":[-120000.0]},
    {"length":1005.4022895273515, "thickness":[120000.0], "angle":[5.527623537049721, 5.942254933441173], "top truncation":[-120000.0]},
    {"length":1007.534929672065, "thickness":[120000.0], "angle":[5.942254933441173, 7.0116173463718], "top truncation":[-120000.0]},
    {"length":1007.9849084804184, "thickness":[120000.0], "angle":[7.0116173463718, 7.216601067130906], "top truncation":[-120000.0]},
    {"length":1007.7353924096999, "thickness":[120000.0], "angle":[7.216601067130906, 7.103685822431036], "top truncation":[-120000.0]},
    {"length":1006.7459062676412, "thickness":[120000.0], "angle":[7.103685822431036, 6.636523710684795], "top truncation":[-120000.0]},
    {"length":1008.6777800333622, "thickness":[120000.0], "angle":[6.636523710684795, 7.521034340220399], "top truncation":[-120000.0]},
    {"length":1010.3597658350818, "thickness":[120000.0], "angle":[7.521034340220399, 8.211951307367912], "top truncation":[-120000.0]},
    {"length":1010.037316613696, "thickness":[120000.0], "angle":[8.211951307367912, 8.084218480111337], "top truncation":[-120000.0]},
    {"length":1013.1674078373674, "thickness":[120000.0], "angle":[8.084218480111337, 9.247378722075828], "top truncation":[-120000.0]},
    {"length":1011.9446568478578, "thickness":[120000.0], "angle":[9.247378722075828, 8.81199424043805], "top truncation":[-120000.0]},
    {"length":1012.6899716015396, "thickness":[120000.0], "angle":[8.81199424043805, 9.079966715509189], "top truncation":[-120000.0]},
    {"length":1011.3196213727471, "thickness":[120000.0], "angle":[9.079966715509189, 8.580553094176407], "top truncation":[-120000.0]},
    {"length":1010.4205211845167, "thickness":[120000.0], "angle":[8.580553094176407, 8.235789184692006], "top truncation":[-120000.0]},
    {"length":1015.2937355391603, "thickness":[120000.0], "angle":[8.235789184692006, 9.957383593250697], "top truncation":[-120000.0]},
    {"length":1015.7183382189259, "thickness":[120000.0], "angle":[9.957383593250697, 10.092899676469258], "top truncation":[-120000.0]},
    {"length":1013.2835306147483, "thickness":[120000.0], "angle":[10.092899676469258, 9.28762106578396], "top truncation":[-120000.0]},
    {"length":1017.9283080363804, "thickness":[120000.0], "angle":[9.28762106578396, 10.769317338397684], "top truncation":[-120000.0]},
    {"length":1017.4289856529639, "thickness":[120000.0], "angle":[10.769317338397684, 10.620465689671834], "top truncation":[-120000.0]},
    {"length":1013.4857298362367, "thickness":[120000.0], "angle":[10.620465689671834, 9.357261970214777], "top truncation":[-120000.0]},
    {"length":1013.6275794111913, "thickness":[120000.0], "angle":[9.357261970214777, 9.405795957166559], "top truncation":[-120000.0]},
    {"length":1016.1522774373158, "thickness":[120000.0], "angle":[9.405795957166559, 10.229445145495319], "top truncation":[-120000.0]},
    {"length":1022.055469448101, "thickness":[120000.0], "angle":[10.229445145495319, 11.924567800809553], "top truncation":[-120000.0]},
    {"length":1022.5392710516466, "thickness":[120000.0], "angle":[11.924567800809553, 12.052261654686975], "top truncation":[-120000.0]},
    {"length":1016.5500093521435, "thickness":[120000.0], "angle":[12.052261654686975, 10.352931906803715], "top truncation":[-120000.0]},
    {"length":1024.970417840213, "thickness":[120000.0], "angle":[10.352931906803715, 12.67303188093392], "top truncation":[-120000.0]},
    {"length":1026.8247679369997, "thickness":[120000.0], "angle":[12.67303188093392, 13.12524652321892], "top truncation":[-120000.0]},
    {"length":1018.7690511027004, "thickness":[120000.0], "angle":[13.12524652321892, 11.01513795660156], "top truncation":[-120000.0]},
    {"length":1019.5802153818678, "thickness":[120000.0], "angle":[11.01513795660156, 11.246908082669425], "top truncation":[-120000.0]},
    {"length":1027.182240471862, "thickness":[120000.0], "angle":[11.246908082669425, 13.210489491334885], "top truncation":[-120000.0]},
    {"length":1031.3742510811874, "thickness":[120000.0], "angle":[13.210489491334885, 14.168481085214122], "top truncation":[-120000.0]},
    {"length":1029.5340468172308, "thickness":[120000.0], "angle":[14.168481085214122, 13.756959764535784], "top truncation":[-120000.0]},
    {"length":1026.0680152132181, "thickness":[120000.0], "angle":[13.756959764535784, 12.942772436124814], "top truncation":[-120000.0]},
    {"length":1033.5418310375958, "thickness":[120000.0], "angle":[12.942772436124814, 14.636881584930437], "top truncation":[-120000.0]},
    {"length":1033.5532293907836, "thickness":[120000.0], "angle":[14.636881584930437, 14.639300813208227], "top truncation":[-120000.0]},
    {"length":1029.1067854675614, "thickness":[120000.0], "angle":[14.639300813208227, 13.659458936531328], "top truncation":[-120000.0]},
    {"length":1027.9852149104288, "thickness":[120000.0], "angle":[13.659458936531328, 13.399812459703588], "top truncation":[-120000.0]},
    {"length":1038.8648062244904, "thickness":[120000.0], "angle":[13.399812459703588, 15.721706822577415], "top truncation":[-120000.0]},
    {"length":1037.3017287395157, "thickness":[120000.0], "angle":[15.721706822577415, 15.41202389336721], "top truncation":[-120000.0]},
    {"length":1036.7524703010884, "thickness":[120000.0], "angle":[15.41202389336721, 15.301525950389351], "top truncation":[-120000.0]},
    {"length":1033.5081295013367, "thickness":[120000.0], "angle":[15.301525950389351, 14.629726046048876], "top truncation":[-120000.0]},
    {"length":1041.8501546987425, "thickness":[120000.0], "angle":[14.629726046048876, 16.294765961673164], "top truncation":[-120000.0]},
    {"length":1042.2228564501154, "thickness":[120000.0], "angle":[16.294765961673164, 16.364711050024933], "top truncation":[-120000.0]},
    {"length":1038.484638786458, "thickness":[120000.0], "angle":[16.364711050024933, 15.64702209291818], "top truncation":[-120000.0]},
    {"length":1044.1231022142535, "thickness":[120000.0], "angle":[15.64702209291818, 16.71614667124447], "top truncation":[-120000.0]},
    {"length":1049.65614285612, "thickness":[120000.0], "angle":[16.71614667124447, 17.694069972456653], "top truncation":[-120000.0]},
    {"length":1052.8090691452476, "thickness":[120000.0], "angle":[17.694069972456653, 18.224237354636195], "top truncation":[-120000.0]},
    {"length":1045.101229252792, "thickness":[120000.0], "angle":[18.224237354636195, 16.893785428946817], "top truncation":[-120000.0]},
    {"length":1046.4233609405542, "thickness":[120000.0], "angle":[16.893785428946817, 17.130538227408874], "top truncation":[-120000.0]},
    {"length":1061.3945688113051, "thickness":[120000.0], "angle":[17.130538227408874, 19.58304203536011], "top truncation":[-120000.0]},
    {"length":1063.1273076630616, "thickness":[120000.0], "angle":[19.58304203536011, 19.84387145301029], "top truncation":[-120000.0]},
    {"length":1053.052550256328, "thickness":[120000.0], "angle":[19.84387145301029, 18.264430034370733], "top truncation":[-120000.0]},
    {"length":1068.202370326561, "thickness":[120000.0], "angle":[18.264430034370733, 20.584904616119427], "top truncation":[-120000.0]},
    {"length":1073.6819199732613, "thickness":[120000.0], "angle":[20.584904616119427, 21.349896191450828], "top truncation":[-120000.0]},
    {"length":1065.0679489822257, "thickness":[120000.0], "angle":[21.349896191450828, 20.131157276255767], "top truncation":[-120000.0]},
    {"length":1052.766054554747, "thickness":[120000.0], "angle":[20.131157276255767, 18.21712587641646], "top truncation":[-120000.0]},
    {"length":1061.3066524159892, "thickness":[120000.0], "angle":[18.21712587641646, 19.569696122512532], "top truncation":[-120000.0]},
    {"length":1083.1177819841844, "thickness":[120000.0], "angle":[19.569696122512532, 22.592483394813524], "top truncation":[-120000.0]},
    {"length":1084.630699380397, "thickness":[120000.0], "angle":[22.592483394813524, 22.78378296145268], "top truncation":[-120000.0]},
    {"length":1061.8479779238157, "thickness":[120000.0], "angle":[22.78378296145268, 19.65169737209315], "top truncation":[-120000.0]},
    {"length":1091.4217792557345, "thickness":[120000.0], "angle":[19.65169737209315, 23.618120498225952], "top truncation":[-120000.0]},
    {"length":1092.0151884759714, "thickness":[120000.0], "angle":[23.618120498225952, 23.689223325713037], "top truncation":[-120000.0]},
    {"length":1074.1176313570002, "thickness":[120000.0], "angle":[23.689223325713037, 21.409276558750722], "top truncation":[-120000.0]},
    {"length":1070.5315015177407, "thickness":[120000.0], "angle":[21.409276558750722, 20.914295840561497], "top truncation":[-120000.0]},
    {"length":1086.3307820655425, "thickness":[120000.0], "angle":[20.914295840561497, 22.996322397510053], "top truncation":[-120000.0]},
    {"length":1099.6156982510784, "thickness":[120000.0], "angle":[22.996322397510053, 24.576244628676545], "top truncation":[-120000.0]},
    {"length":1103.0027981826222, "thickness":[120000.0], "angle":[24.576244628676545, 24.958179939303445], "top truncation":[-120000.0]},
    {"length":1089.945932897132, "thickness":[120000.0], "angle":[24.958179939303445, 23.44006314609924], "top truncation":[-120000.0]},
    {"length":1113.6597384425145, "thickness":[120000.0], "angle":[23.44006314609924, 26.111359399618433], "top truncation":[-120000.0]},
    {"length":1113.86743624052, "thickness":[120000.0], "angle":[26.111359399618433, 26.133148119662025], "top truncation":[-120000.0]},
    {"length":1098.3299597595303, "thickness":[120000.0], "angle":[26.133148119662025, 24.42917275420661], "top truncation":[-120000.0]},
    {"length":1102.12301031582, "thickness":[120000.0], "angle":[24.42917275420661, 24.859726984101755], "top truncation":[-120000.0]},
    {"length":1126.5687428800006, "thickness":[120000.0], "angle":[24.859726984101755, 27.42044500071378], "top truncation":[-120000.0]},
    {"length":1121.914129481987, "thickness":[120000.0], "angle":[27.42044500071378, 26.958665190388878], "top truncation":[-120000.0]},
    {"length":1128.1952101330469, "thickness":[120000.0], "angle":[26.958665190388878, 27.579234901301593], "top truncation":[-120000.0]},
    {"length":1117.176545194949, "thickness":[120000.0], "angle":[27.579234901301593, 26.476965616798502], "top truncation":[-120000.0]},
    {"length":1130.2417307400606, "thickness":[120000.0], "angle":[26.476965616798502, 27.777201807102287], "top truncation":[-120000.0]},
    {"length":1135.9281429548323, "thickness":[120000.0], "angle":[27.777201807102287, 28.316912375604787], "top truncation":[-120000.0]},
    {"length":1112.293228738274, "thickness":[120000.0], "angle":[28.316912375604787, 25.967376668942], "top truncation":[-120000.0]},
    {"length":1133.9039806326887, "thickness":[120000.0], "angle":[25.967376668942, 28.12650409894016], "top truncation":[-120000.0]},
    {"length":1147.120166857783, "thickness":[120000.0], "angle":[28.12650409894016, 29.337562430328614], "top truncation":[-120000.0]},
    {"length":1153.438292723308, "thickness":[120000.0], "angle":[29.337562430328614, 29.89122034009771], "top truncation":[-120000.0]},
    {"length":1120.6765020649361, "thickness":[120000.0], "angle":[29.89122034009771, 26.833992395363488], "top truncation":[-120000.0]},
    {"length":1131.939742717023, "thickness":[120000.0], "angle":[26.833992395363488, 27.939937117779248], "top truncation":[-120000.0]},
    {"length":1169.9691145208903, "thickness":[120000.0], "angle":[27.939937117779248, 31.27080743021456], "top truncation":[-120000.0]},
    {"length":1174.5991445983489, "thickness":[120000.0], "angle":[31.27080743021456, 31.640725569790433], "top truncation":[-120000.0]},
    {"length":1146.4512367480063, "thickness":[120000.0], "angle":[31.640725569790433, 29.278025663885657], "top truncation":[-120000.0]},
    {"length":1176.539615384352, "thickness":[120000.0], "angle":[29.278025663885657, 31.7937542498798], "top truncation":[-120000.0]},
    {"length":1202.3409961675159, "thickness":[120000.0], "angle":[31.7937542498798, 33.72511759966612], "top truncation":[-120000.0]},
    {"length":1175.1276260029879, "thickness":[120000.0], "angle":[33.72511759966612, 31.682518200295902], "top truncation":[-120000.0]},
    {"length":1137.9730399830821, "thickness":[120000.0], "angle":[31.682518200295902, 28.50740452823073], "top truncation":[-120000.0]},
    {"length":1143.4111623109059, "thickness":[120000.0], "angle":[28.50740452823073, 29.00516091551185], "top truncation":[-120000.0]},
    {"length":1216.960606575912, "thickness":[120000.0], "angle":[29.00516091551185, 34.742727005192904], "top truncation":[-120000.0]},
    {"length":1208.6799419814336, "thickness":[120000.0], "angle":[34.742727005192904, 34.1726404193578], "top truncation":[-120000.0]},
    {"length":1151.720154948062, "thickness":[120000.0], "angle":[34.1726404193578, 29.742186539830584], "top truncation":[-120000.0]},
    {"length":1216.6992933419758, "thickness":[120000.0], "angle":[29.742186539830584, 34.724979866240425], "top truncation":[-120000.0]},
    {"length":1216.8975403584839, "thickness":[120000.0], "angle":[34.724979866240425, 34.73844527427618], "top truncation":[-120000.0]},
    {"length":1175.3982583219763, "thickness":[120000.0], "angle":[34.73844527427618, 31.703886322684742], "top truncation":[-120000.0]},
    {"length":1163.8600689421135, "thickness":[120000.0], "angle":[31.703886322684742, 30.77202306896172], "top truncation":[-120000.0]},
    {"length":1171.6054217246597, "thickness":[120000.0], "angle":[30.77202306896172, 31.402322268717676], "top truncation":[-120000.0]},
    {"length":1224.5843000993495, "thickness":[120000.0], "angle":[31.402322268717676, 35.25376358504015], "top truncation":[-120000.0]},
    {"length":1240.9482015225742, "thickness":[120000.0], "angle":[35.25376358504015, 36.30898754882671], "top truncation":[-120000.0]},
    {"length":1197.6994566460044, "thickness":[120000.0], "angle":[36.30898754882671, 33.391033389395254], "top truncation":[-120000.0]},
    {"length":1243.9288947108164, "thickness":[120000.0], "angle":[33.391033389395254, 36.49541372883289], "top truncation":[-120000.0]},
    {"length":1244.2905637210938, "thickness":[120000.0], "angle":[36.49541372883289, 36.517917779603174], "top truncation":[-120000.0]},
    {"length":1193.0583988284936, "thickness":[120000.0], "angle":[36.517917779603174, 33.051368274454255], "top truncation":[-120000.0]},
    {"length":1218.7558692400892, "thickness":[120000.0], "angle":[33.051368274454255, 34.864234011051195], "top truncation":[-120000.0]},
    {"length":1264.6633847677142, "thickness":[120000.0], "angle":[34.864234011051195, 37.746755098466934], "top truncation":[-120000.0]},
    {"length":1255.2350078663162, "thickness":[120000.0], "angle":[37.746755098466934, 37.18733260976593], "top truncation":[-120000.0]},
    {"length":1288.9984084999294, "thickness":[120000.0], "angle":[37.18733260976593, 39.122730051915475], "top truncation":[-120000.0]},
    {"length":1239.784150492329, "thickness":[120000.0], "angle":[39.122730051915475, 36.23571369664556], "top truncation":[-120000.0]},
    {"length":1265.5596237481627, "thickness":[120000.0], "angle":[36.23571369664556, 37.79913429259355], "top truncation":[-120000.0]},
    {"length":1278.3957579833564, "thickness":[120000.0], "angle":[37.79913429259355, 38.53475701459913], "top truncation":[-120000.0]},
    {"length":1232.8659141359283, "thickness":[120000.0], "angle":[38.53475701459913, 35.79467161278632], "top truncation":[-120000.0]},
    {"length":1273.1354343301027, "thickness":[120000.0], "angle":[35.79467161278632, 38.236536148346275], "top truncation":[-120000.0]},
    {"length":1317.5240075619806, "thickness":[120000.0], "angle":[38.236536148346275, 40.62392897251461], "top truncation":[-120000.0]},
    {"length":1309.234326995388, "thickness":[120000.0], "angle":[40.62392897251461, 40.19918498940725], "top truncation":[-120000.0]},
    {"length":1243.3873964287347, "thickness":[120000.0], "angle":[40.19918498940725, 36.461673347606265], "top truncation":[-120000.0]},
    {"length":1262.5376551638994, "thickness":[120000.0], "angle":[36.461673347606265, 37.621973894116515], "top truncation":[-120000.0]},
    {"length":1282.2800594560708, "thickness":[120000.0], "angle":[37.621973894116515, 38.7521644960973], "top truncation":[-120000.0]},
    {"length":1352.9011932755566, "thickness":[120000.0], "angle":[38.7521644960973, 42.340747283780274], "top truncation":[-120000.0]},
    {"length":1301.7102155940104, "thickness":[120000.0], "angle":[42.340747283780274, 39.80567336418661], "top truncation":[-120000.0]},
    {"length":1324.3079067898586, "thickness":[120000.0], "angle":[39.80567336418661, 40.96489522878799], "top truncation":[-120000.0]},
    {"length":1386.232233884127, "thickness":[120000.0], "angle":[40.96489522878799, 43.831478831658835], "top truncation":[-120000.0]},
    {"length":1361.7450451795087, "thickness":[120000.0], "angle":[43.831478831658835, 42.747522958244744], "top truncation":[-120000.0]},
    {"length":1289.6169809578616, "thickness":[120000.0], "angle":[42.747522958244744, 39.15650733067055], "top truncation":[-120000.0]},
    {"length":1302.6835367428243, "thickness":[120000.0], "angle":[39.15650733067055, 39.857016944855516], "top truncation":[-120000.0]},
    {"length":1399.9588987465531, "thickness":[120000.0], "angle":[39.857016944855516, 44.41359174290279], "top truncation":[-120000.0]},
    {"length":1445.130260527457, "thickness":[120000.0], "angle":[44.41359174290279, 46.21301986561362], "top truncation":[-120000.0]},
    {"length":1395.570889057007, "thickness":[120000.0], "angle":[46.21301986561362, 44.22941171899895], "top truncation":[-120000.0]},
    {"length":1386.3755235866283, "thickness":[120000.0], "angle":[44.22941171899895, 43.83764693683326], "top truncation":[-120000.0]},
    {"length":1473.677691380292, "thickness":[120000.0], "angle":[43.83764693683326, 47.26765580690873], "top truncation":[-120000.0]},
    {"length":1435.4027693509147, "thickness":[120000.0], "angle":[47.26765580690873, 45.83966945562485], "top truncation":[-120000.0]},
    {"length":1406.4938764828407, "thickness":[120000.0], "angle":[45.83966945562485, 44.68465685905688], "top truncation":[-120000.0]},
    {"length":1401.3348043927322, "thickness":[120000.0], "angle":[44.68465685905688, 44.47098196671218], "top truncation":[-120000.0]},
    {"length":1523.3181499874938, "thickness":[120000.0], "angle":[44.47098196671218, 48.96942418432199], "top truncation":[-120000.0]},
    {"length":1564.680668628997, "thickness":[120000.0], "angle":[48.96942418432199, 50.274659378691226], "top truncation":[-120000.0]},
    {"length":1518.6814750587039, "thickness":[120000.0], "angle":[50.274659378691226, 48.81701991663289], "top truncation":[-120000.0]},
    {"length":1464.089214869015, "thickness":[120000.0], "angle":[48.81701991663289, 46.920029071233785], "top truncation":[-120000.0]},
    {"length":1581.8590487700965, "thickness":[120000.0], "angle":[46.920029071233785, 50.789775991088355], "top truncation":[-120000.0]},
    {"length":1593.953793126233, "thickness":[120000.0], "angle":[50.789775991088355, 51.143592851922705], "top truncation":[-120000.0]},
    {"length":1578.549674626017, "thickness":[120000.0], "angle":[51.143592851922705, 50.691705431801836], "top truncation":[-120000.0]},
    {"length":1633.8824069026957, "thickness":[120000.0], "angle":[50.691705431801836, 52.26290669917614], "top truncation":[-120000.0]},
    {"length":1671.817489582088, "thickness":[120000.0], "angle":[52.26290669917614, 53.262382966878796], "top truncation":[-120000.0]},
    {"length":1709.0656383277444, "thickness":[120000.0], "angle":[53.262382966878796, 54.18888291040208], "top truncation":[-120000.0]},
    {"length":1644.9365794659009, "thickness":[120000.0], "angle":[54.18888291040208, 52.5602976264927], "top truncation":[-120000.0]},
    {"length":1591.543217332559, "thickness":[120000.0], "angle":[52.5602976264927, 51.07364388938514], "top truncation":[-120000.0]},
    {"length":1799.771300102139, "thickness":[120000.0], "angle":[51.07364388938514, 56.246146664590206], "top truncation":[-120000.0]},
    {"length":1816.4181922704527, "thickness":[120000.0], "angle":[56.246146664590206, 56.59634366646561], "top truncation":[-120000.0]},
    {"length":1767.763694274336, "thickness":[120000.0], "angle":[56.59634366646561, 55.550025558030605], "top truncation":[-120000.0]},
    {"length":1906.052781239495, "thickness":[120000.0], "angle":[55.550025558030605, 58.35568957554914], "top truncation":[-120000.0]},
    {"length":1888.9392735200447, "thickness":[120000.0], "angle":[58.35568957554914, 58.035234948156834], "top truncation":[-120000.0]},
    {"length":1786.3448658309744, "thickness":[120000.0], "angle":[58.035234948156834, 55.957872051618345], "top truncation":[-120000.0]},
    {"length":1732.2121575576173, "thickness":[120000.0], "angle":[55.957872051618345, 54.73938399992918], "top truncation":[-120000.0]},
    {"length":1831.1309186097396, "thickness":[120000.0], "angle":[54.73938399992918, 56.8994093078446], "top truncation":[-120000.0]},
    {"length":2055.669810727511, "thickness":[120000.0], "angle":[56.8994093078446, 60.891864252111546], "top truncation":[-120000.0]},
    {"length":2076.054868059076, "thickness":[120000.0], "angle":[60.891864252111546, 61.20463141345234], "top truncation":[-120000.0]},
    {"length":1849.5321345287553, "thickness":[120000.0], "angle":[61.20463141345234, 57.270243999681625], "top truncation":[-120000.0]},
    {"length":2164.053488867581, "thickness":[120000.0], "angle":[57.270243999681625, 62.47757229469068], "top truncation":[-120000.0]},
    {"length":2158.7861140043883, "thickness":[120000.0], "angle":[62.47757229469068, 62.40470327795379], "top truncation":[-120000.0]},
    {"length":1935.7690173720193, "thickness":[120000.0], "angle":[62.40470327795379, 58.8961704152734], "top truncation":[-120000.0]},
    {"length":1970.8869561123277, "thickness":[120000.0], "angle":[58.8961704152734, 59.5101463080702], "top truncation":[-120000.0]},
    {"length":2241.7010466985694, "thickness":[120000.0], "angle":[59.5101463080702, 63.50691423092689], "top truncation":[-120000.0]},
    {"length":2421.9946988788806, "thickness":[120000.0], "angle":[63.50691423092689, 65.61394187498726], "top truncation":[-120000.0]},
    {"length":2313.2806151103196, "thickness":[120000.0], "angle":[65.61394187498726, 64.38724453871295], "top truncation":[-120000.0]},
    {"length":2208.0853388709515, "thickness":[120000.0], "angle":[64.38724453871295, 63.071320271624685], "top truncation":[-120000.0]},
    {"length":2441.611572613037, "thickness":[120000.0], "angle":[63.071320271624685, 65.82245340075433], "top truncation":[-120000.0]},
    {"length":2438.1539598579907, "thickness":[120000.0], "angle":[65.82245340075433, 65.78597003385862], "top truncation":[-120000.0]},
    {"length":2291.6055801500515, "thickness":[120000.0], "angle":[65.78597003385862, 64.12716333025341], "top truncation":[-120000.0]},
    {"length":2266.2756742745214, "thickness":[120000.0], "angle":[64.12716333025341, 63.816171660714126], "top truncation":[-120000.0]},
    {"length":2586.960184867868, "thickness":[120000.0], "angle":[63.816171660714126, 67.25974695448868], "top truncation":[-120000.0]},
    {"length":2568.710064216036, "thickness":[120000.0], "angle":[67.25974695448868, 67.0890212490928], "top truncation":[-120000.0]},
    {"length":2546.6733842184235, "thickness":[120000.0], "angle":[67.0890212490928, 66.87931779974825], "top truncation":[-120000.0]},
    {"length":2403.3484993903835, "thickness":[120000.0], "angle":[66.87931779974825, 65.41226547306036], "top truncation":[-120000.0]},
    {"length":2687.1122260560273, "thickness":[120000.0], "angle":[65.41226547306036, 68.15192790312294], "top truncation":[-120000.0]},
    {"length":2736.7738562514205, "thickness":[120000.0], "angle":[68.15192790312294, 68.56818464403719], "top truncation":[-120000.0]},
    {"length":2696.219648151056, "thickness":[120000.0], "angle":[68.56818464403719, 68.22950435824463], "top truncation":[-120000.0]},
    {"length":2887.729675533062, "thickness":[120000.0], "angle":[68.22950435824463, 69.73926682127117], "top truncation":[-120000.0]},
    {"length":2888.622429800647, "thickness":[120000.0], "angle":[69.73926682127117, 69.74580319255783], "top truncation":[-120000.0]},
    {"length":2968.6307144935845, "thickness":[120000.0], "angle":[69.74580319255783, 70.3145819586849], "top truncation":[-120000.0]},
    {"length":2775.0509984880155, "thickness":[120000.0], "angle":[70.3145819586849, 68.87807814004668], "top truncation":[-120000.0]},
    {"length":2769.0133807591287, "thickness":[120000.0], "angle":[68.87807814004668, 68.82980927494837], "top truncation":[-120000.0]},
    {"length":3133.217251851131, "thickness":[120000.0], "angle":[68.82980927494837, 71.38782118102151], "top truncation":[-120000.0]},
    {"length":3170.962933165291, "thickness":[120000.0], "angle":[71.38782118102151, 71.61735430671446], "top truncation":[-120000.0]},
    {"length":2930.0048304180173, "thickness":[120000.0], "angle":[71.61735430671446, 70.04412463964617], "top truncation":[-120000.0]},
    {"length":3224.589220260584, "thickness":[120000.0], "angle":[70.04412463964617, 71.93371719618109], "top truncation":[-120000.0]},
    {"length":3271.969757737619, "thickness":[120000.0], "angle":[71.93371719618109, 72.20415262438468], "top truncation":[-120000.0]},
    {"length":3045.3104184261356, "thickness":[120000.0], "angle":[72.20415262438468, 70.82990161221403], "top truncation":[-120000.0]},
    {"length":2894.5538758683565, "thickness":[120000.0], "angle":[70.82990161221403, 69.78912141090821], "top truncation":[-120000.0]},
    {"length":3085.236007481918, "thickness":[120000.0], "angle":[69.78912141090821, 71.08746982252903], "top truncation":[-120000.0]},
    {"length":3545.867343190994, "thickness":[120000.0], "angle":[71.08746982252903, 73.61929108424097], "top truncation":[-120000.0]},
    {"length":3573.4650717198424, "thickness":[120000.0], "angle":[73.61929108424097, 73.74931873148407], "top truncation":[-120000.0]},
    {"length":3070.647615261735, "thickness":[120000.0], "angle":[73.74931873148407, 70.99417978946268], "top truncation":[-120000.0]},
    {"length":3682.5005988894386, "thickness":[120000.0], "angle":[70.99417978946268, 74.24320406191897], "top truncation":[-120000.0]},
    {"length":3684.7868630010753, "thickness":[120000.0], "angle":[74.24320406191897, 74.25323443532304], "top truncation":[-120000.0]},
    {"length":3309.2846618213657, "thickness":[120000.0], "angle":[74.25323443532304, 72.41140731577669], "top truncation":[-120000.0]},
    {"length":3235.3234120864818, "thickness":[120000.0], "angle":[72.41140731577669, 71.995715608932], "top truncation":[-120000.0]},
    {"length":3732.418645272774, "thickness":[120000.0], "angle":[71.995715608932, 74.4593022037357], "top truncation":[-120000.0]},
    {"length":3975.505814435687, "thickness":[120000.0], "angle":[74.4593022037357, 75.43132094965495], "top truncation":[-120000.0]},
    {"length":3907.606932076078, "thickness":[120000.0], "angle":[75.43132094965495, 75.17242101927357], "top truncation":[-120000.0]},
    {"length":3582.406101354672, "thickness":[120000.0], "angle":[75.17242101927357, 73.79099679448706], "top truncation":[-120000.0]},
    {"length":3786.0455140596387, "thickness":[120000.0], "angle":[73.79099679448706, 74.68486501550673], "top truncation":[-120000.0]},
    {"length":3774.5637059028113, "thickness":[120000.0], "angle":[74.68486501550673, 74.63713042081335], "top truncation":[-120000.0]},
    {"length":3295.5647819975716, "thickness":[120000.0], "angle":[74.63713042081335, 72.3357775497066], "top truncation":[-120000.0]},
    {"length":3362.4363399029403, "thickness":[120000.0], "angle":[72.3357775497066, 72.69828812990332], "top truncation":[-120000.0]},
    {"length":3523.194089937182, "thickness":[120000.0], "angle":[72.69828812990332, 73.51087475573868], "top truncation":[-120000.0]},
    {"length":3424.580121556368, "thickness":[120000.0], "angle":[73.51087475573868, 73.02187346790218], "top truncation":[-120000.0]},
    {"length":3095.0458289029707, "thickness":[120000.0], "angle":[73.02187346790218, 71.14967832987904], "top truncation":[-120000.0]},
    {"length":2714.4242274710973, "thickness":[120000.0], "angle":[71.14967832987904, 68.38288623521368], "top truncation":[-120000.0]},
    {"length":2600.466924502724, "thickness":[120000.0], "angle":[68.38288623521368, 67.38442152358097], "top truncation":[-120000.0]},
    {"length":2265.796614677402, "thickness":[120000.0], "angle":[67.38442152358097, 63.81021487736075], "top truncation":[-120000.0]},
    {"length":1915.2983773537078, "thickness":[120000.0], "angle":[63.81021487736075, 58.525982142915424], "top truncation":[-120000.0]},
    {"length":1905.7902849507298, "thickness":[120000.0], "angle":[58.525982142915424, 58.35082602366202], "top truncation":[-120000.0]},
    {"length":1998.7540260378091, "thickness":[120000.0], "angle":[58.35082602366202, 59.97937676654317], "top truncation":[-120000.0]},
    {"length":1778.9517670372875, "thickness":[120000.0], "angle":[59.97937676654317, 55.796854193640854], "top truncation":[-120000.0]},
    {"length":1467.4889992608162, "thickness":[120000.0], "angle":[55.796854193640854, 47.044031813134865], "top truncation":[-120000.0]},
    {"length":1342.0444581886816, "thickness":[120000.0], "angle":[47.044031813134865, 41.82957938126334], "top truncation":[-120000.0]},
    {"length":1098.5351933239624, "thickness":[120000.0], "angle":[41.82957938126334, 24.452727626231887], "top truncation":[-120000.0]},
    {"length":1351.7093932814341, "thickness":[120000.0], "angle":[24.452727626231887, 42.28527895249626], "top truncation":[-120000.0]},
    {"length":1351.7093932814723, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805], "top truncation":[-120000.0]},
    {"length":1351.7093932814341, "thickness":[120000.0], "angle":[42.28527895249805, 42.28527895249626], "top truncation":[-120000.0]},
    {"length":1351.7093932814723, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805], "top truncation":[-120000.0]},
    {"length":0.0, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805]}]},
    {"coordinate":1,
     "segments":[    {"length":1001.250966438044, "thickness":[120000.0], "angle":[0, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1001.250966438044, "thickness":[120000.0], "angle":[2.8644036139812563, 2.8644036139812563], "top truncation":[-120000.0]},
    {"length":1002.3062315144311, "thickness":[120000.0], "angle":[2.8644036139812563, 3.8875158671279464], "top truncation":[-120000.0]},
    {"length":1001.2930900589882, "thickness":[120000.0], "angle":[3.8875158671279464, 2.912179606740067], "top truncation":[-120000.0]},
    {"length":1001.2499083479922, "thickness":[120000.0], "angle":[2.912179606740067, 2.8631932364352037], "top truncation":[-120000.0]},
    {"length":1000.6252064340536, "thickness":[120000.0], "angle":[2.8631932364352037, 2.025518646702552], "top truncation":[-120000.0]},
    {"length":1001.0921697802713, "thickness":[120000.0], "angle":[2.025518646702552, 2.6766104399191315], "top truncation":[-120000.0]},
    {"length":1001.8186676584355, "thickness":[120000.0], "angle":[2.6766104399191315, 3.452911635279353], "top truncation":[-120000.0]},
    {"length":1002.8344830468667, "thickness":[120000.0], "angle":[3.452911635279353, 4.308858963479813], "top truncation":[-120000.0]},
    {"length":1002.2734991908428, "thickness":[120000.0], "angle":[4.308858963479813, 3.8598820763239874], "top truncation":[-120000.0]},
    {"length":1002.2311199410227, "thickness":[120000.0], "angle":[3.8598820763239874, 3.823805093280879], "top truncation":[-120000.0]},
    {"length":1003.6579011714331, "thickness":[120000.0], "angle":[3.823805093280879, 4.893197550987584], "top truncation":[-120000.0]},
    {"length":1003.9708131727796, "thickness":[120000.0], "angle":[4.893197550987584, 5.0975331357928795], "top truncation":[-120000.0]},
    {"length":1004.6718513314319, "thickness":[120000.0], "angle":[5.0975331357928795, 5.527623537049721], "top truncation":[-120000.0]},
    {"length":1005.4022895273515, "thickness":[120000.0], "angle":[5.527623537049721, 5.942254933441173], "top truncation":[-120000.0]},
    {"length":1007.534929672065, "thickness":[120000.0], "angle":[5.942254933441173, 7.0116173463718], "top truncation":[-120000.0]},
    {"length":1007.9849084804184, "thickness":[120000.0], "angle":[7.0116173463718, 7.216601067130906], "top truncation":[-120000.0]},
    {"length":1007.7353924096999, "thickness":[120000.0], "angle":[7.216601067130906, 7.103685822431036], "top truncation":[-120000.0]},
    {"length":1006.7459062676412, "thickness":[120000.0], "angle":[7.103685822431036, 6.636523710684795], "top truncation":[-120000.0]},
    {"length":1008.6777800333622, "thickness":[120000.0], "angle":[6.636523710684795, 7.521034340220399], "top truncation":[-120000.0]},
    {"length":1010.3597658350818, "thickness":[120000.0], "angle":[7.521034340220399, 8.211951307367912], "top truncation":[-120000.0]},
    {"length":1010.037316613696, "thickness":[120000.0], "angle":[8.211951307367912, 8.084218480111337], "top truncation":[-120000.0]},
    {"length":1013.1674078373674, "thickness":[120000.0], "angle":[8.084218480111337, 9.247378722075828], "top truncation":[-120000.0]},
    {"length":1011.9446568478578, "thickness":[120000.0], "angle":[9.247378722075828, 8.81199424043805], "top truncation":[-120000.0]},
    {"length":1012.6899716015396, "thickness":[120000.0], "angle":[8.81199424043805, 9.079966715509189], "top truncation":[-120000.0]},
    {"length":1011.3196213727471, "thickness":[120000.0], "angle":[9.079966715509189, 8.580553094176407], "top truncation":[-120000.0]},
    {"length":1010.4205211845167, "thickness":[120000.0], "angle":[8.580553094176407, 8.235789184692006], "top truncation":[-120000.0]},
    {"length":1015.2937355391603, "thickness":[120000.0], "angle":[8.235789184692006, 9.957383593250697], "top truncation":[-120000.0]},
    {"length":1015.7183382189259, "thickness":[120000.0], "angle":[9.957383593250697, 10.092899676469258], "top truncation":[-120000.0]},
    {"length":1013.2835306147483, "thickness":[120000.0], "angle":[10.092899676469258, 9.28762106578396], "top truncation":[-120000.0]},
    {"length":1017.9283080363804, "thickness":[120000.0], "angle":[9.28762106578396, 10.769317338397684], "top truncation":[-120000.0]},
    {"length":1017.4289856529639, "thickness":[120000.0], "angle":[10.769317338397684, 10.620465689671834], "top truncation":[-120000.0]},
    {"length":1013.4857298362367, "thickness":[120000.0], "angle":[10.620465689671834, 9.357261970214777], "top truncation":[-120000.0]},
    {"length":1013.6275794111913, "thickness":[120000.0], "angle":[9.357261970214777, 9.405795957166559], "top truncation":[-120000.0]},
    {"length":1016.1522774373158, "thickness":[120000.0], "angle":[9.405795957166559, 10.229445145495319], "top truncation":[-120000.0]},
    {"length":1022.055469448101, "thickness":[120000.0], "angle":[10.229445145495319, 11.924567800809553], "top truncation":[-120000.0]},
    {"length":1022.5392710516466, "thickness":[120000.0], "angle":[11.924567800809553, 12.052261654686975], "top truncation":[-120000.0]},
    {"length":1016.5500093521435, "thickness":[120000.0], "angle":[12.052261654686975, 10.352931906803715], "top truncation":[-120000.0]},
    {"length":1024.970417840213, "thickness":[120000.0], "angle":[10.352931906803715, 12.67303188093392], "top truncation":[-120000.0]},
    {"length":1026.8247679369997, "thickness":[120000.0], "angle":[12.67303188093392, 13.12524652321892], "top truncation":[-120000.0]},
    {"length":1018.7690511027004, "thickness":[120000.0], "angle":[13.12524652321892, 11.01513795660156], "top truncation":[-120000.0]},
    {"length":1019.5802153818678, "thickness":[120000.0], "angle":[11.01513795660156, 11.246908082669425], "top truncation":[-120000.0]},
    {"length":1027.182240471862, "thickness":[120000.0], "angle":[11.246908082669425, 13.210489491334885], "top truncation":[-120000.0]},
    {"length":1031.3742510811874, "thickness":[120000.0], "angle":[13.210489491334885, 14.168481085214122], "top truncation":[-120000.0]},
    {"length":1029.5340468172308, "thickness":[120000.0], "angle":[14.168481085214122, 13.756959764535784], "top truncation":[-120000.0]},
    {"length":1026.0680152132181, "thickness":[120000.0], "angle":[13.756959764535784, 12.942772436124814], "top truncation":[-120000.0]},
    {"length":1033.5418310375958, "thickness":[120000.0], "angle":[12.942772436124814, 14.636881584930437], "top truncation":[-120000.0]},
    {"length":1033.5532293907836, "thickness":[120000.0], "angle":[14.636881584930437, 14.639300813208227], "top truncation":[-120000.0]},
    {"length":1029.1067854675614, "thickness":[120000.0], "angle":[14.639300813208227, 13.659458936531328], "top truncation":[-120000.0]},
    {"length":1027.9852149104288, "thickness":[120000.0], "angle":[13.659458936531328, 13.399812459703588], "top truncation":[-120000.0]},
    {"length":1038.8648062244904, "thickness":[120000.0], "angle":[13.399812459703588, 15.721706822577415], "top truncation":[-120000.0]},
    {"length":1037.3017287395157, "thickness":[120000.0], "angle":[15.721706822577415, 15.41202389336721], "top truncation":[-120000.0]},
    {"length":1036.7524703010884, "thickness":[120000.0], "angle":[15.41202389336721, 15.301525950389351], "top truncation":[-120000.0]},
    {"length":1033.5081295013367, "thickness":[120000.0], "angle":[15.301525950389351, 14.629726046048876], "top truncation":[-120000.0]},
    {"length":1041.8501546987425, "thickness":[120000.0], "angle":[14.629726046048876, 16.294765961673164], "top truncation":[-120000.0]},
    {"length":1042.2228564501154, "thickness":[120000.0], "angle":[16.294765961673164, 16.364711050024933], "top truncation":[-120000.0]},
    {"length":1038.484638786458, "thickness":[120000.0], "angle":[16.364711050024933, 15.64702209291818], "top truncation":[-120000.0]},
    {"length":1044.1231022142535, "thickness":[120000.0], "angle":[15.64702209291818, 16.71614667124447], "top truncation":[-120000.0]},
    {"length":1049.65614285612, "thickness":[120000.0], "angle":[16.71614667124447, 17.694069972456653], "top truncation":[-120000.0]},
    {"length":1052.8090691452476, "thickness":[120000.0], "angle":[17.694069972456653, 18.224237354636195], "top truncation":[-120000.0]},
    {"length":1045.101229252792, "thickness":[120000.0], "angle":[18.224237354636195, 16.893785428946817], "top truncation":[-120000.0]},
    {"length":1046.4233609405542, "thickness":[120000.0], "angle":[16.893785428946817, 17.130538227408874], "top truncation":[-120000.0]},
    {"length":1061.3945688113051, "thickness":[120000.0], "angle":[17.130538227408874, 19.58304203536011], "top truncation":[-120000.0]},
    {"length":1063.1273076630616, "thickness":[120000.0], "angle":[19.58304203536011, 19.84387145301029], "top truncation":[-120000.0]},
    {"length":1053.052550256328, "thickness":[120000.0], "angle":[19.84387145301029, 18.264430034370733], "top truncation":[-120000.0]},
    {"length":1068.202370326561, "thickness":[120000.0], "angle":[18.264430034370733, 20.584904616119427], "top truncation":[-120000.0]},
    {"length":1073.6819199732613, "thickness":[120000.0], "angle":[20.584904616119427, 21.349896191450828], "top truncation":[-120000.0]},
    {"length":1065.0679489822257, "thickness":[120000.0], "angle":[21.349896191450828, 20.131157276255767], "top truncation":[-120000.0]},
    {"length":1052.766054554747, "thickness":[120000.0], "angle":[20.131157276255767, 18.21712587641646], "top truncation":[-120000.0]},
    {"length":1061.3066524159892, "thickness":[120000.0], "angle":[18.21712587641646, 19.569696122512532], "top truncation":[-120000.0]},
    {"length":1083.1177819841844, "thickness":[120000.0], "angle":[19.569696122512532, 22.592483394813524], "top truncation":[-120000.0]},
    {"length":1084.630699380397, "thickness":[120000.0], "angle":[22.592483394813524, 22.78378296145268], "top truncation":[-120000.0]},
    {"length":1061.8479779238157, "thickness":[120000.0], "angle":[22.78378296145268, 19.65169737209315], "top truncation":[-120000.0]},
    {"length":1091.4217792557345, "thickness":[120000.0], "angle":[19.65169737209315, 23.618120498225952], "top truncation":[-120000.0]},
    {"length":1092.0151884759714, "thickness":[120000.0], "angle":[23.618120498225952, 23.689223325713037], "top truncation":[-120000.0]},
    {"length":1074.1176313570002, "thickness":[120000.0], "angle":[23.689223325713037, 21.409276558750722], "top truncation":[-120000.0]},
    {"length":1070.5315015177407, "thickness":[120000.0], "angle":[21.409276558750722, 20.914295840561497], "top truncation":[-120000.0]},
    {"length":1086.3307820655425, "thickness":[120000.0], "angle":[20.914295840561497, 22.996322397510053], "top truncation":[-120000.0]},
    {"length":1099.6156982510784, "thickness":[120000.0], "angle":[22.996322397510053, 24.576244628676545], "top truncation":[-120000.0]},
    {"length":1103.0027981826222, "thickness":[120000.0], "angle":[24.576244628676545, 24.958179939303445], "top truncation":[-120000.0]},
    {"length":1089.945932897132, "thickness":[120000.0], "angle":[24.958179939303445, 23.44006314609924], "top truncation":[-120000.0]},
    {"length":1113.6597384425145, "thickness":[120000.0], "angle":[23.44006314609924, 26.111359399618433], "top truncation":[-120000.0]},
    {"length":1113.86743624052, "thickness":[120000.0], "angle":[26.111359399618433, 26.133148119662025], "top truncation":[-120000.0]},
    {"length":1098.3299597595303, "thickness":[120000.0], "angle":[26.133148119662025, 24.42917275420661], "top truncation":[-120000.0]},
    {"length":1102.12301031582, "thickness":[120000.0], "angle":[24.42917275420661, 24.859726984101755], "top truncation":[-120000.0]},
    {"length":1126.5687428800006, "thickness":[120000.0], "angle":[24.859726984101755, 27.42044500071378], "top truncation":[-120000.0]},
    {"length":1121.914129481987, "thickness":[120000.0], "angle":[27.42044500071378, 26.958665190388878], "top truncation":[-120000.0]},
    {"length":1128.1952101330469, "thickness":[120000.0], "angle":[26.958665190388878, 27.579234901301593], "top truncation":[-120000.0]},
    {"length":1117.176545194949, "thickness":[120000.0], "angle":[27.579234901301593, 26.476965616798502], "top truncation":[-120000.0]},
    {"length":1130.2417307400606, "thickness":[120000.0], "angle":[26.476965616798502, 27.777201807102287], "top truncation":[-120000.0]},
    {"length":1135.9281429548323, "thickness":[120000.0], "angle":[27.777201807102287, 28.316912375604787], "top truncation":[-120000.0]},
    {"length":1112.293228738274, "thickness":[120000.0], "angle":[28.316912375604787, 25.967376668942], "top truncation":[-120000.0]},
    {"length":1133.9039806326887, "thickness":[120000.0], "angle":[25.967376668942, 28.12650409894016], "top truncation":[-120000.0]},
    {"length":1147.120166857783, "thickness":[120000.0], "angle":[28.12650409894016, 29.337562430328614], "top truncation":[-120000.0]},
    {"length":1153.438292723308, "thickness":[120000.0], "angle":[29.337562430328614, 29.89122034009771], "top truncation":[-120000.0]},
    {"length":1120.6765020649361, "thickness":[120000.0], "angle":[29.89122034009771, 26.833992395363488], "top truncation":[-120000.0]},
    {"length":1131.939742717023, "thickness":[120000.0], "angle":[26.833992395363488, 27.939937117779248], "top truncation":[-120000.0]},
    {"length":1169.9691145208903, "thickness":[120000.0], "angle":[27.939937117779248, 31.27080743021456], "top truncation":[-120000.0]},
    {"length":1174.5991445983489, "thickness":[120000.0], "angle":[31.27080743021456, 31.640725569790433], "top truncation":[-120000.0]},
    {"length":1146.4512367480063, "thickness":[120000.0], "angle":[31.640725569790433, 29.278025663885657], "top truncation":[-120000.0]},
    {"length":1176.539615384352, "thickness":[120000.0], "angle":[29.278025663885657, 31.7937542498798], "top truncation":[-120000.0]},
    {"length":1202.3409961675159, "thickness":[120000.0], "angle":[31.7937542498798, 33.72511759966612], "top truncation":[-120000.0]},
    {"length":1175.1276260029879, "thickness":[120000.0], "angle":[33.72511759966612, 31.682518200295902], "top truncation":[-120000.0]},
    {"length":1137.9730399830821, "thickness":[120000.0], "angle":[31.682518200295902, 28.50740452823073], "top truncation":[-120000.0]},
    {"length":1143.4111623109059, "thickness":[120000.0], "angle":[28.50740452823073, 29.00516091551185], "top truncation":[-120000.0]},
    {"length":1216.960606575912, "thickness":[120000.0], "angle":[29.00516091551185, 34.742727005192904], "top truncation":[-120000.0]},
    {"length":1208.6799419814336, "thickness":[120000.0], "angle":[34.742727005192904, 34.1726404193578], "top truncation":[-120000.0]},
    {"length":1151.720154948062, "thickness":[120000.0], "angle":[34.1726404193578, 29.742186539830584], "top truncation":[-120000.0]},
    {"length":1216.6992933419758, "thickness":[120000.0], "angle":[29.742186539830584, 34.724979866240425], "top truncation":[-120000.0]},
    {"length":1216.8975403584839, "thickness":[120000.0], "angle":[34.724979866240425, 34.73844527427618], "top truncation":[-120000.0]},
    {"length":1175.3982583219763, "thickness":[120000.0], "angle":[34.73844527427618, 31.703886322684742], "top truncation":[-120000.0]},
    {"length":1163.8600689421135, "thickness":[120000.0], "angle":[31.703886322684742, 30.77202306896172], "top truncation":[-120000.0]},
    {"length":1171.6054217246597, "thickness":[120000.0], "angle":[30.77202306896172, 31.402322268717676], "top truncation":[-120000.0]},
    {"length":1224.5843000993495, "thickness":[120000.0], "angle":[31.402322268717676, 35.25376358504015], "top truncation":[-120000.0]},
    {"length":1240.9482015225742, "thickness":[120000.0], "angle":[35.25376358504015, 36.30898754882671], "top truncation":[-120000.0]},
    {"length":1197.6994566460044, "thickness":[120000.0], "angle":[36.30898754882671, 33.391033389395254], "top truncation":[-120000.0]},
    {"length":1243.9288947108164, "thickness":[120000.0], "angle":[33.391033389395254, 36.49541372883289], "top truncation":[-120000.0]},
    {"length":1244.2905637210938, "thickness":[120000.0], "angle":[36.49541372883289, 36.517917779603174], "top truncation":[-120000.0]},
    {"length":1193.0583988284936, "thickness":[120000.0], "angle":[36.517917779603174, 33.051368274454255], "top truncation":[-120000.0]},
    {"length":1218.7558692400892, "thickness":[120000.0], "angle":[33.051368274454255, 34.864234011051195], "top truncation":[-120000.0]},
    {"length":1264.6633847677142, "thickness":[120000.0], "angle":[34.864234011051195, 37.746755098466934], "top truncation":[-120000.0]},
    {"length":1255.2350078663162, "thickness":[120000.0], "angle":[37.746755098466934, 37.18733260976593], "top truncation":[-120000.0]},
    {"length":1288.9984084999294, "thickness":[120000.0], "angle":[37.18733260976593, 39.122730051915475], "top truncation":[-120000.0]},
    {"length":1239.784150492329, "thickness":[120000.0], "angle":[39.122730051915475, 36.23571369664556], "top truncation":[-120000.0]},
    {"length":1265.5596237481627, "thickness":[120000.0], "angle":[36.23571369664556, 37.79913429259355], "top truncation":[-120000.0]},
    {"length":1278.3957579833564, "thickness":[120000.0], "angle":[37.79913429259355, 38.53475701459913], "top truncation":[-120000.0]},
    {"length":1232.8659141359283, "thickness":[120000.0], "angle":[38.53475701459913, 35.79467161278632], "top truncation":[-120000.0]},
    {"length":1273.1354343301027, "thickness":[120000.0], "angle":[35.79467161278632, 38.236536148346275], "top truncation":[-120000.0]},
    {"length":1317.5240075619806, "thickness":[120000.0], "angle":[38.236536148346275, 40.62392897251461], "top truncation":[-120000.0]},
    {"length":1309.234326995388, "thickness":[120000.0], "angle":[40.62392897251461, 40.19918498940725], "top truncation":[-120000.0]},
    {"length":1243.3873964287347, "thickness":[120000.0], "angle":[40.19918498940725, 36.461673347606265], "top truncation":[-120000.0]},
    {"length":1262.5376551638994, "thickness":[120000.0], "angle":[36.461673347606265, 37.621973894116515], "top truncation":[-120000.0]},
    {"length":1282.2800594560708, "thickness":[120000.0], "angle":[37.621973894116515, 38.7521644960973], "top truncation":[-120000.0]},
    {"length":1352.9011932755566, "thickness":[120000.0], "angle":[38.7521644960973, 42.340747283780274], "top truncation":[-120000.0]},
    {"length":1301.7102155940104, "thickness":[120000.0], "angle":[42.340747283780274, 39.80567336418661], "top truncation":[-120000.0]},
    {"length":1324.3079067898586, "thickness":[120000.0], "angle":[39.80567336418661, 40.96489522878799], "top truncation":[-120000.0]},
    {"length":1386.232233884127, "thickness":[120000.0], "angle":[40.96489522878799, 43.831478831658835], "top truncation":[-120000.0]},
    {"length":1361.7450451795087, "thickness":[120000.0], "angle":[43.831478831658835, 42.747522958244744], "top truncation":[-120000.0]},
    {"length":1289.6169809578616, "thickness":[120000.0], "angle":[42.747522958244744, 39.15650733067055], "top truncation":[-120000.0]},
    {"length":1302.6835367428243, "thickness":[120000.0], "angle":[39.15650733067055, 39.857016944855516], "top truncation":[-120000.0]},
    {"length":1399.9588987465531, "thickness":[120000.0], "angle":[39.857016944855516, 44.41359174290279], "top truncation":[-120000.0]},
    {"length":1445.130260527457, "thickness":[120000.0], "angle":[44.41359174290279, 46.21301986561362], "top truncation":[-120000.0]},
    {"length":1395.570889057007, "thickness":[120000.0], "angle":[46.21301986561362, 44.22941171899895], "top truncation":[-120000.0]},
    {"length":1386.3755235866283, "thickness":[120000.0], "angle":[44.22941171899895, 43.83764693683326], "top truncation":[-120000.0]},
    {"length":1473.677691380292, "thickness":[120000.0], "angle":[43.83764693683326, 47.26765580690873], "top truncation":[-120000.0]},
    {"length":1435.4027693509147, "thickness":[120000.0], "angle":[47.26765580690873, 45.83966945562485], "top truncation":[-120000.0]},
    {"length":1406.4938764828407, "thickness":[120000.0], "angle":[45.83966945562485, 44.68465685905688], "top truncation":[-120000.0]},
    {"length":1401.3348043927322, "thickness":[120000.0], "angle":[44.68465685905688, 44.47098196671218], "top truncation":[-120000.0]},
    {"length":1523.3181499874938, "thickness":[120000.0], "angle":[44.47098196671218, 48.96942418432199], "top truncation":[-120000.0]},
    {"length":1564.680668628997, "thickness":[120000.0], "angle":[48.96942418432199, 50.274659378691226], "top truncation":[-120000.0]},
    {"length":1518.6814750587039, "thickness":[120000.0], "angle":[50.274659378691226, 48.81701991663289], "top truncation":[-120000.0]},
    {"length":1464.089214869015, "thickness":[120000.0], "angle":[48.81701991663289, 46.920029071233785], "top truncation":[-120000.0]},
    {"length":1581.8590487700965, "thickness":[120000.0], "angle":[46.920029071233785, 50.789775991088355], "top truncation":[-120000.0]},
    {"length":1593.953793126233, "thickness":[120000.0], "angle":[50.789775991088355, 51.143592851922705], "top truncation":[-120000.0]},
    {"length":1578.549674626017, "thickness":[120000.0], "angle":[51.143592851922705, 50.691705431801836], "top truncation":[-120000.0]},
    {"length":1633.8824069026957, "thickness":[120000.0], "angle":[50.691705431801836, 52.26290669917614], "top truncation":[-120000.0]},
    {"length":1671.817489582088, "thickness":[120000.0], "angle":[52.26290669917614, 53.262382966878796], "top truncation":[-120000.0]},
    {"length":1709.0656383277444, "thickness":[120000.0], "angle":[53.262382966878796, 54.18888291040208], "top truncation":[-120000.0]},
    {"length":1644.9365794659009, "thickness":[120000.0], "angle":[54.18888291040208, 52.5602976264927], "top truncation":[-120000.0]},
    {"length":1591.543217332559, "thickness":[120000.0], "angle":[52.5602976264927, 51.07364388938514], "top truncation":[-120000.0]},
    {"length":1799.771300102139, "thickness":[120000.0], "angle":[51.07364388938514, 56.246146664590206], "top truncation":[-120000.0]},
    {"length":1816.4181922704527, "thickness":[120000.0], "angle":[56.246146664590206, 56.59634366646561], "top truncation":[-120000.0]},
    {"length":1767.763694274336, "thickness":[120000.0], "angle":[56.59634366646561, 55.550025558030605], "top truncation":[-120000.0]},
    {"length":1906.052781239495, "thickness":[120000.0], "angle":[55.550025558030605, 58.35568957554914], "top truncation":[-120000.0]},
    {"length":1888.9392735200447, "thickness":[120000.0], "angle":[58.35568957554914, 58.035234948156834], "top truncation":[-120000.0]},
    {"length":1786.3448658309744, "thickness":[120000.0], "angle":[58.035234948156834, 55.957872051618345], "top truncation":[-120000.0]},
    {"length":1732.2121575576173, "thickness":[120000.0], "angle":[55.957872051618345, 54.73938399992918], "top truncation":[-120000.0]},
    {"length":1831.1309186097396, "thickness":[120000.0], "angle":[54.73938399992918, 56.8994093078446], "top truncation":[-120000.0]},
    {"length":2055.669810727511, "thickness":[120000.0], "angle":[56.8994093078446, 60.891864252111546], "top truncation":[-120000.0]},
    {"length":2076.054868059076, "thickness":[120000.0], "angle":[60.891864252111546, 61.20463141345234], "top truncation":[-120000.0]},
    {"length":1849.5321345287553, "thickness":[120000.0], "angle":[61.20463141345234, 57.270243999681625], "top truncation":[-120000.0]},
    {"length":2164.053488867581, "thickness":[120000.0], "angle":[57.270243999681625, 62.47757229469068], "top truncation":[-120000.0]},
    {"length":2158.7861140043883, "thickness":[120000.0], "angle":[62.47757229469068, 62.40470327795379], "top truncation":[-120000.0]},
    {"length":1935.7690173720193, "thickness":[120000.0], "angle":[62.40470327795379, 58.8961704152734], "top truncation":[-120000.0]},
    {"length":1970.8869561123277, "thickness":[120000.0], "angle":[58.8961704152734, 59.5101463080702], "top truncation":[-120000.0]},
    {"length":2241.7010466985694, "thickness":[120000.0], "angle":[59.5101463080702, 63.50691423092689], "top truncation":[-120000.0]},
    {"length":2421.9946988788806, "thickness":[120000.0], "angle":[63.50691423092689, 65.61394187498726], "top truncation":[-120000.0]},
    {"length":2313.2806151103196, "thickness":[120000.0], "angle":[65.61394187498726, 64.38724453871295], "top truncation":[-120000.0]},
    {"length":2208.0853388709515, "thickness":[120000.0], "angle":[64.38724453871295, 63.071320271624685], "top truncation":[-120000.0]},
    {"length":2441.611572613037, "thickness":[120000.0], "angle":[63.071320271624685, 65.82245340075433], "top truncation":[-120000.0]},
    {"length":2438.1539598579907, "thickness":[120000.0], "angle":[65.82245340075433, 65.78597003385862], "top truncation":[-120000.0]},
    {"length":2291.6055801500515, "thickness":[120000.0], "angle":[65.78597003385862, 64.12716333025341], "top truncation":[-120000.0]},
    {"length":2266.2756742745214, "thickness":[120000.0], "angle":[64.12716333025341, 63.816171660714126], "top truncation":[-120000.0]},
    {"length":2586.960184867868, "thickness":[120000.0], "angle":[63.816171660714126, 67.25974695448868], "top truncation":[-120000.0]},
    {"length":2568.710064216036, "thickness":[120000.0], "angle":[67.25974695448868, 67.0890212490928], "top truncation":[-120000.0]},
    {"length":2546.6733842184235, "thickness":[120000.0], "angle":[67.0890212490928, 66.87931779974825], "top truncation":[-120000.0]},
    {"length":2403.3484993903835, "thickness":[120000.0], "angle":[66.87931779974825, 65.41226547306036], "top truncation":[-120000.0]},
    {"length":2687.1122260560273, "thickness":[120000.0], "angle":[65.41226547306036, 68.15192790312294], "top truncation":[-120000.0]},
    {"length":2736.7738562514205, "thickness":[120000.0], "angle":[68.15192790312294, 68.56818464403719], "top truncation":[-120000.0]},
    {"length":2696.219648151056, "thickness":[120000.0], "angle":[68.56818464403719, 68.22950435824463], "top truncation":[-120000.0]},
    {"length":2887.729675533062, "thickness":[120000.0], "angle":[68.22950435824463, 69.73926682127117], "top truncation":[-120000.0]},
    {"length":2888.622429800647, "thickness":[120000.0], "angle":[69.73926682127117, 69.74580319255783], "top truncation":[-120000.0]},
    {"length":2968.6307144935845, "thickness":[120000.0], "angle":[69.74580319255783, 70.3145819586849], "top truncation":[-120000.0]},
    {"length":2775.0509984880155, "thickness":[120000.0], "angle":[70.3145819586849, 68.87807814004668], "top truncation":[-120000.0]},
    {"length":2769.0133807591287, "thickness":[120000.0], "angle":[68.87807814004668, 68.82980927494837], "top truncation":[-120000.0]},
    {"length":3133.217251851131, "thickness":[120000.0], "angle":[68.82980927494837, 71.38782118102151], "top truncation":[-120000.0]},
    {"length":3170.962933165291, "thickness":[120000.0], "angle":[71.38782118102151, 71.61735430671446], "top truncation":[-120000.0]},
    {"length":2930.0048304180173, "thickness":[120000.0], "angle":[71.61735430671446, 70.04412463964617], "top truncation":[-120000.0]},
    {"length":3224.589220260584, "thickness":[120000.0], "angle":[70.04412463964617, 71.93371719618109], "top truncation":[-120000.0]},
    {"length":3271.969757737619, "thickness":[120000.0], "angle":[71.93371719618109, 72.20415262438468], "top truncation":[-120000.0]},
    {"length":3045.3104184261356, "thickness":[120000.0], "angle":[72.20415262438468, 70.82990161221403], "top truncation":[-120000.0]},
    {"length":2894.5538758683565, "thickness":[120000.0], "angle":[70.82990161221403, 69.78912141090821], "top truncation":[-120000.0]},
    {"length":3085.236007481918, "thickness":[120000.0], "angle":[69.78912141090821, 71.08746982252903], "top truncation":[-120000.0]},
    {"length":3545.867343190994, "thickness":[120000.0], "angle":[71.08746982252903, 73.61929108424097], "top truncation":[-120000.0]},
    {"length":3573.4650717198424, "thickness":[120000.0], "angle":[73.61929108424097, 73.74931873148407], "top truncation":[-120000.0]},
    {"length":3070.647615261735, "thickness":[120000.0], "angle":[73.74931873148407, 70.99417978946268], "top truncation":[-120000.0]},
    {"length":3682.5005988894386, "thickness":[120000.0], "angle":[70.99417978946268, 74.24320406191897], "top truncation":[-120000.0]},
    {"length":3684.7868630010753, "thickness":[120000.0], "angle":[74.24320406191897, 74.25323443532304], "top truncation":[-120000.0]},
    {"length":3309.2846618213657, "thickness":[120000.0], "angle":[74.25323443532304, 72.41140731577669], "top truncation":[-120000.0]},
    {"length":3235.3234120864818, "thickness":[120000.0], "angle":[72.41140731577669, 71.995715608932], "top truncation":[-120000.0]},
    {"length":3732.418645272774, "thickness":[120000.0], "angle":[71.995715608932, 74.4593022037357], "top truncation":[-120000.0]},
    {"length":3975.505814435687, "thickness":[120000.0], "angle":[74.4593022037357, 75.43132094965495], "top truncation":[-120000.0]},
    {"length":3907.606932076078, "thickness":[120000.0], "angle":[75.43132094965495, 75.17242101927357], "top truncation":[-120000.0]},
    {"length":3582.406101354672, "thickness":[120000.0], "angle":[75.17242101927357, 73.79099679448706], "top truncation":[-120000.0]},
    {"length":3786.0455140596387, "thickness":[120000.0], "angle":[73.79099679448706, 74.68486501550673], "top truncation":[-120000.0]},
    {"length":3774.5637059028113, "thickness":[120000.0], "angle":[74.68486501550673, 74.63713042081335], "top truncation":[-120000.0]},
    {"length":3295.5647819975716, "thickness":[120000.0], "angle":[74.63713042081335, 72.3357775497066], "top truncation":[-120000.0]},
    {"length":3362.4363399029403, "thickness":[120000.0], "angle":[72.3357775497066, 72.69828812990332], "top truncation":[-120000.0]},
    {"length":3523.194089937182, "thickness":[120000.0], "angle":[72.69828812990332, 73.51087475573868], "top truncation":[-120000.0]},
    {"length":3424.580121556368, "thickness":[120000.0], "angle":[73.51087475573868, 73.02187346790218], "top truncation":[-120000.0]},
    {"length":3095.0458289029707, "thickness":[120000.0], "angle":[73.02187346790218, 71.14967832987904], "top truncation":[-120000.0]},
    {"length":2714.4242274710973, "thickness":[120000.0], "angle":[71.14967832987904, 68.38288623521368], "top truncation":[-120000.0]},
    {"length":2600.466924502724, "thickness":[120000.0], "angle":[68.38288623521368, 67.38442152358097], "top truncation":[-120000.0]},
    {"length":2265.796614677402, "thickness":[120000.0], "angle":[67.38442152358097, 63.81021487736075], "top truncation":[-120000.0]},
    {"length":1915.2983773537078, "thickness":[120000.0], "angle":[63.81021487736075, 58.525982142915424], "top truncation":[-120000.0]},
    {"length":1905.7902849507298, "thickness":[120000.0], "angle":[58.525982142915424, 58.35082602366202], "top truncation":[-120000.0]},
    {"length":1998.7540260378091, "thickness":[120000.0], "angle":[58.35082602366202, 59.97937676654317], "top truncation":[-120000.0]},
    {"length":1778.9517670372875, "thickness":[120000.0], "angle":[59.97937676654317, 55.796854193640854], "top truncation":[-120000.0]},
    {"length":1467.4889992608162, "thickness":[120000.0], "angle":[55.796854193640854, 47.044031813134865], "top truncation":[-120000.0]},
    {"length":1342.0444581886816, "thickness":[120000.0], "angle":[47.044031813134865, 41.82957938126334], "top truncation":[-120000.0]},
    {"length":1098.5351933239624, "thickness":[120000.0], "angle":[41.82957938126334, 24.452727626231887], "top truncation":[-120000.0]},
    {"length":1351.7093932814341, "thickness":[120000.0], "angle":[24.452727626231887, 42.28527895249626], "top truncation":[-120000.0]},
    {"length":1351.7093932814723, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805], "top truncation":[-120000.0]},
    {"length":1351.7093932814341, "thickness":[120000.0], "angle":[42.28527895249805, 42.28527895249626], "top truncation":[-120000.0]},
    {"length":1351.7093932814723, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805], "top truncation":[-120000.0]},
    {"length":0.0, "thickness":[120000.0], "angle":[42.28527895249626, 42.28527895249805]}]}
    ],
"temperature models":[{"model":"mass conserving", "reference model name": "plate model", "adiabatic heating":true, "density":3300, "spreading velocity":0.08, "subducting velocity":0.08, "coupling depth":70000.0, "ridge coordinates":[[[-1560000.0, -1000], [-1560000.0, 1000]]], "taper distance":0, "max distance slab top":120000.0, "min distance slab top":-240000.0}], 
"composition models":[{"model":"uniform", "compositions":[2], "operation":"replace", "max distance slab top":9000.0, "min distance slab top":0.0},
                      {"model":"uniform", "compositions":[3], "operation":"replace", "max distance slab top":100000000.0, "min distance slab top":9000.0}]
}

]
}