# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of degrees of freedom for all compositions
# 8: Number of nonlinear iterations
# 9: Visualization file name
# 10: Minimal temperature (K)
# 11: Average temperature (K)
# 12: Maximal temperature (K)
# 13: Minimal value for composition Mantle
# 14: Maximal value for composition Mantle
# 15: Global mass for composition Mantle
# 16: Minimal value for composition Overriding_Plate
# 17: Maximal value for composition Overriding_Plate
# 18: Global mass for composition Overriding_Plate
# 19: Minimal value for composition Subducting_Crust
# 20: Maximal value for composition Subducting_Crust
# 21: Global mass for composition Subducting_Crust
# 22: Minimal value for composition Subducting_Gabbro
# 23: Maximal value for composition Subducting_Gabbro
# 24: Global mass for composition Subducting_Gabbro
# 25: Minimal value for composition Subducting_Perid
# 26: Maximal value for composition Subducting_Perid
# 27: Global mass for composition Subducting_Perid
0 0.000000000000e+00 0.000000000000e+00 567625 5124285 2277320 11386600 0 test-lithostatic-P-CAM/solution/solution-00000 3.00000000e+02 1.44376914e+03 1.82695424e+03 -1.25000000e-01 1.12500000e+00 2.26582170e+10 -1.25000000e-01 1.12500000e+00 7.85686111e+09 0.00000000e+00 1.00000000e+00 6.21647569e+08 0.00000000e+00 1.00000000e+00 1.45960069e+09 0.00000000e+00 1.00000000e+00 3.29396736e+10 
