[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [triangular cells]
arguments = [step01_no_faults_no_flexure.cfg]

[pylithapp]
dump_parameters.filename = step01_no_faults_no_flexure/step01_no_faults_no_flexure-parameters.json
problem.progress_monitor.filename = step01_no_faults_no_flexure/step01_no_faults_no_flexure-progress.txt

problem.defaults.name = step01_no_faults_no_flexure
problem.defaults.output_directory = step01_no_faults_no_flexure

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.

[pylithapp.timedependent]
start_time = -17e3*year
initial_dt = 17e3*year
end_time = 850e3*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------

[pylithapp.problem]

[pylithapp.problem.materials.subducting]
db_auxiliary_field.filename = ../PYLITH_MODEL_FILES/spatialgrid/kuang_jiao/no_faults.txt


[pylithapp.problem.materials.subducting.bulk_rheology]
use_reference_state = True

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------

[pylithapp.problem.bc.bndry_top_fluid]
use_initial = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC +y
db_auxiliary_field.iohandler.filename = ../PYLITH_MODEL_FILES/pressure/surface_fluid_pressure.txt

# End of file
