[pylithapp.metadata]
base = [pylithapp.cfg]
keywords = [triangular cells]
arguments = [step05_rupture_faults.cfg]

[pylithapp]
dump_parameters.filename = step05_rupture_faults/step05_rupture_faults-parameters.json
problem.progress_monitor.filename = step05_rupture_faults/step05_rupture_faults-progress.txt

problem.defaults.name = step05_rupture_faults
problem.defaults.output_directory = step05_rupture_faults

# ----------------------------------------------------------------------
# problem
# ----------------------------------------------------------------------
# For time-dependent problems, we specify start and end times and an initial
# time step. With an initial time step of 0.2 yr, we use a start time of
# -0.2 yr so that the first solution occurs at 0 days.

[pylithapp.timedependent]
start_time = -1*year
initial_dt = 1*year
end_time = 1*year

# ----------------------------------------------------------------------
# initial conditions
# ----------------------------------------------------------------------
[pylithapp.mesh_generator]
# Change the default mesh reader to the PETSc reader for Gmsh files.
reader = pylith.meshio.MeshIOPetsc
reader.filename = ../100m_mesh_15km.msh
reader.coordsys.space_dim = 2

[pylithapp.problem]

[pylithapp.problem.materials.subducting]
db_auxiliary_field.filename = ../PYLITH_MODEL_FILES/spatialgrid/hatakeyama/no_faults.txt


[pylithapp.problem.materials.subducting.bulk_rheology]
use_reference_state = True

# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------

[pylithapp.problem.bc.bndry_top]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = ../PYLITH_MODEL_FILES/velocity/top_boundary_850000.txt

[pylithapp.problem.bc.bndry_bot]
use_initial = False
use_rate = True

db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = ../PYLITH_MODEL_FILES/velocity/bot_boundary_850000.txt

[pylithapp.problem.bc.bndry_top_fluid]
use_initial = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC +y
db_auxiliary_field.iohandler.filename = ../PYLITH_MODEL_FILES/pressure/surface_fluid_pressure.txt

[pylithapp.problem.bc.bndry_east]
use_initial = False
use_rate = True
db_auxiliary_field = spatialdata.spatialdb.SimpleDB
db_auxiliary_field.description = Dirichlet BC -x boundary
db_auxiliary_field.iohandler.filename = ../PYLITH_MODEL_FILES/velocity/east_boundary_850000.txt

# End of file
