<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2025/5/22 at 15:29:43
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/year"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    <PDataArray type="Float32" Name="Mantle" format="ascii" units=""/>
    <PDataArray type="Float32" Name="Overriding_Plate" format="ascii" units=""/>
    <PDataArray type="Float32" Name="Subducting_Crust" format="ascii" units=""/>
    <PDataArray type="Float32" Name="Subducting_Gabbro" format="ascii" units=""/>
    <PDataArray type="Float32" Name="Subducting_Perid" format="ascii" units=""/>
    <PDataArray type="Float32" Name="depth" format="ascii" units="m"/>
    <PDataArray type="Float32" Name="heat_flux_map" format="ascii" units="W/m/m"/>
    <PDataArray type="Float32" Name="density" format="ascii" units=""/>
    <PDataArray type="Float32" Name="thermal_expansivity" format="ascii" units=""/>
    <PDataArray type="Float32" Name="specific_heat" format="ascii" units=""/>
    <PDataArray type="Float32" Name="viscosity" format="ascii" units=""/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00000.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
